# Configure Database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://${DATABASE_URL}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configure JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.security.user.name=<>
spring.security.user.password=<>

server.port=8080